FAILED FOR UID = HC0008QZS TWITTER_ID = 927556947938828289 Reason - [{'code': 34, 'message': 'Sorry, that page does not exist.'}]
FAILED FOR UID = HC0008SP6 TWITTER_ID = 927870115756105729 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008SPD TWITTER_ID = 927859368586039296 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008SYX TWITTER_ID = 927962415924416512 Reason - [{'code': 144, 'message': 'No status found with that ID.'}]
FAILED FOR UID = HC0008VMU TWITTER_ID = 929090362374795264 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VMV TWITTER_ID = 929089712811380736 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VMW TWITTER_ID = 929089538458374145 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VMX TWITTER_ID = 929089304806215681 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VMY TWITTER_ID = 929089024651878403 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VND TWITTER_ID = 929033032119529472 Reason - [{'code': 144, 'message': 'No status found with that ID.'}]
FAILED FOR UID = HC0008VNI TWITTER_ID = 929024723262033920 Reason - [{'code': 144, 'message': 'No status found with that ID.'}]
FAILED FOR UID = HC0008VNV TWITTER_ID = 928965325693046785 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VP2 TWITTER_ID = 928870006523170816 Reason - [{'code': 34, 'message': 'Sorry, that page does not exist.'}]
FAILED FOR UID = HC0008VP6 TWITTER_ID = 928831300227751936 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VP7 TWITTER_ID = 928828039793954817 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VP8 TWITTER_ID = 928825821611134977 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VP9 TWITTER_ID = 928823303975907329 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VPB TWITTER_ID = 928817990862295042 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VPL TWITTER_ID = 928748146934591488 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VRK TWITTER_ID = 928634315130507269 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VRM TWITTER_ID = 928629727073636352 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VRV TWITTER_ID = 928600602854248449 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VSK TWITTER_ID = 928421668799819776 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VSL TWITTER_ID = 928420773584359425 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VSN TWITTER_ID = 928415813014564865 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VSW TWITTER_ID = 928403039651876865 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VSX TWITTER_ID = 928402654874791938 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VSZ TWITTER_ID = 928400813382356992 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VT5 TWITTER_ID = 928396750993412097 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VT8 TWITTER_ID = 928390209837977602 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VTA TWITTER_ID = 928388861692178433 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VTD TWITTER_ID = 928387698259365888 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VTG TWITTER_ID = 928385191005048832 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VTI TWITTER_ID = 928383388880392193 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VU8 TWITTER_ID = 928271757768785921 Reason - [{'code': 144, 'message': 'No status found with that ID.'}]
FAILED FOR UID = HC0008VV9 TWITTER_ID = 928098824006008832 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VVB TWITTER_ID = 928098180054609920 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VVC TWITTER_ID = 928097213351374848 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VVD TWITTER_ID = 928097050809511938 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VVR TWITTER_ID = 928036471021490176 Reason - [{'code': 144, 'message': 'No status found with that ID.'}]
FAILED FOR UID = HC0008VVS TWITTER_ID = 928030217653932032 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = HC0008VW3 TWITTER_ID = 928004428464099329 Reason - [{'code': 144, 'message': 'No status found with that ID.'}]
FAILED FOR UID = HC0008VWQ TWITTER_ID = 927961973148577793 Reason - [{'code': 144, 'message': 'No status found with that ID.'}]
FAILED FOR UID = HC0008VWR TWITTER_ID = 927961954236420097 Reason - [{'code': 144, 'message': 'No status found with that ID.'}]
FAILED FOR UID = HC0008VWW TWITTER_ID = 928919789225041921 Reason - [{'code': 144, 'message': 'No status found with that ID.'}]
FAILED FOR UID = IC0018BZK TWITTER_ID = 463575639761895424 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018C1B TWITTER_ID = 463575382319308800 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018CDD TWITTER_ID = 463310832240427008 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018CEY TWITTER_ID = 463310399853830144 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018DEQ TWITTER_ID = 466868951948226560 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018EGV TWITTER_ID = 466336606153355264 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018FE9 TWITTER_ID = 462963921851518977 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018FP6 TWITTER_ID = 465960114676305920 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018FPH TWITTER_ID = 462951138552467457 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018FVU TWITTER_ID = 465949116833738752 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018GK5 TWITTER_ID = 465844237322698752 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018GM4 TWITTER_ID = 465843900436201472 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018H4S TWITTER_ID = 465584154869239808 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018IM9 TWITTER_ID = 465481349449932800 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018IU0 TWITTER_ID = 462315316715196419 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018IYT TWITTER_ID = 462313800293969921 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018J5M TWITTER_ID = 465477916319830016 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018K3F TWITTER_ID = 460040557491146752 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018K7C TWITTER_ID = 465238360903397376 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018KBC TWITTER_ID = 459049721202757632 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018KDK TWITTER_ID = 459045689386102784 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018KIS TWITTER_ID = 458955180265209857 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018KKY TWITTER_ID = 458953746970865665 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018M2O TWITTER_ID = 458498541175185408 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018MMI TWITTER_ID = 458319102374060033 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018MST TWITTER_ID = 458248323624083456 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018MTF TWITTER_ID = 458248016257122304 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018NCR TWITTER_ID = 465110685920555008 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018NE1 TWITTER_ID = 458159599380856832 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018PI5 TWITTER_ID = 464750058265919488 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018Q72 TWITTER_ID = 464718601644421120 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018QVE TWITTER_ID = 464472313791283201 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018QVO TWITTER_ID = 464467520645525504 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018TSH TWITTER_ID = 490976246202126338 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
FAILED FOR UID = IC0018TUW TWITTER_ID = 490267044148170752 Reason - [{'code': 63, 'message': 'User has been suspended.'}]
===========================================================
SUMMARY - 
Added = 215
Erred = 80